<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yusna_az-portfolio</title>
  <link rel="stylesheet" href="style2.css">
  <nav id = "navbar" class = "nav">
    <ul id = "menu" class = "nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Home.html">First Website</a></li>
      <li><a href="Photography.html">Photography</a></li>
      <li><a href="Videography.html">Videography</a></li>
      <div class="theme-switch">
        <input type="checkbox" id="theme-toggle">
        <label for="theme-toggle" class="slider"></label>
      </div>
    </ul>
  </nav>
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted playsinline>
      <source src="Video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="content-overlay">
      <div class ="par">
        <p>Hi, my name is Yusna AZ. Call me Yusna instead.</p>
        <p>This is my second web project that i created, 
            but i were newbie for programming & developing,</p>
          <p>i don't know about how to program before, just know what programmers and devs do.
             Here is some of my work or likely my hobby instead of work.</p>
      </div>
    </div>
</div>
      

<script src = script2.js></script>







</body>
<footer> 
<div class = "footer">
  <p>Yusnandana AZ. for test only.</p>
  <p>&copy; Yusna AZ </p>
</div>
</footer>



</html>
